.container-fluid#hero
  .container
    .row
      .col-sm-12
        .navbar.navbar-default
          .container-fluid
            .navbar-header
              a.navbar-brand href="#" Sound City Bible Church
            ul.nav.navbar-nav
              li
                a href="#services" Services
              li
                a href="#give" Give
              li
                a href="#contact" Contact
      .col-md-12
        h1.col-md-6 
          | Jesus 
          br 
          | walked away 
          br 
          | from the 
          br 
          | grave
      .col-md-6 
        p This is the reason we exist. This one fact reveals so much about the God who loves us so much he could not leave us to a life of misery. Instead, in Jesus we find true joy in a broken world. We want to invite you to experience that.

.container-fluid#services
  .container
    .row
      .col-md-6
        .map
      .col-md-6
        h3 Service Times

.container-fluid#give
  .container
    .row
      .col-md-12
        h1.centered Giving
      .col-md-6.col-md-offset-3
        p.slab.small Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.

.container-fluid#contact
  .container
    .row
      .col-md-6
        h3.centered Contact
      .col-md-6
        h3 Sound City Bible Church Online Community
        p.slab.small Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.